# MarketPlaceAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marketplaceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplaceandroid/: MainActivity.java
app/src/main/java/com/example/marketplaceandroid/activities/: AuthentificationActivity.java  HomeActivity.java
app/src/main/java/com/example/marketplaceandroid/adapters/: AnnonceAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/marketplaceandroid/dtos/: LoginRequest.java
app/src/main/java/com/example/marketplaceandroid/models/: Annonce.java  User.java
app/src/main/java/com/example/marketplaceandroid/services/: ApiService.java
app/src/main/java/com/example/marketplaceandroid/utils/: NetworkUtils.java
app/src/main/res/drawable/: button_primary.xml  category_chip_background.xml  ic_add.xml  ic_empty_box.xml  ic_favorite_border.xml  ic_filter.xml  ic_home.xml  ic_search.xml  ic_settings.xml  placeholder_image.xml  rounded_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  item_annonce.xml  item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketplaceandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
